body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.champion-display {
    display: flex;
    align-items: center;
}
.champion-display img {
    width: 120px;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 10px;
    margin-left: 15px;
}
#top{
    height: 30vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#champion{
    height: 100%;
    width: 30%;
}
#bot{
    display: flex;
    height: 65vh;
    
}
#runes{
    height: 100%;
    width: 30%;
    border: 1px solid black;
}
#build{
    height: 100%;
    width: 40%;
    border-left: 1px solid black;
}

#championStats{
   
    display: flex;
    font-size: 12px;
    justify-content: center;
    flex-direction: column;
    width: 30vw;
    flex-wrap: wrap;
    height: 25vh;
    padding-left: 30px;
}
#championStats p {
    width: 120px;
}
#champPres{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
height: 25vh;
width: 20vw;
padding-top:25px ;
}
#abilitiesDisplay{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#championAbilities{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50vw;
    flex-wrap: wrap;
    height: 36vh;
    margin-right: 15px;
    
}
#championAbilities p {
    font-size: 12px;
   
}
#itemSlot{
    width: 40vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.scroll-box::-webkit-scrollbar {
    display: none;
  }
.scroll-box {
    height: 95%; 
    overflow-y: scroll; 
    border: none;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    right: 1;
    gap: 10px; 
}
.scroll-box img {
    width: 50px;
    height: 50px;
}
.scroll-box img:hover {
    cursor: pointer;
}
.inventory {
    display: flex;
    gap: 35px;
    margin-bottom: 20px;
}
.slot {
    width: 50px;
    height: 50px;
    border: 2px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #f9f9f9;
}
.slot img {
    width: 100%;
    height: 100%;
    
}
.slot img:hover {
    cursor: pointer;
}
#capacity{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#botChamp{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#championPassive{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 20vw;
    padding-left: 10px;
    font-size: 12px;
}


select {
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}


@media (max-width: 700px) {
#championDisplay{
    flex-direction: column;
}
}

